;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #eaffea
foreground = #111111
border = #88cc88

[bar/leftwm]
width = ${env:WIDTH:}
offset-x = ${env:OFFSETX:}
offset-y = ${env:OFFSETY:}
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4
border-color = ${colors.border}
module-margin-left = 1
module-margin-right = 1
font-0 = GoMono Nerd Font Mono:size=12:style=Bold;3
font-1 = Go:size=12:Bold:Italic;3
font-2 = Go Mono:size=12:style=Bold;3
font-3 = Font Awesome 6 Free Regular:size=12:style=Regular;3
font-4 = Font Awesome 6 Free Solid:size=12:style=Solid;3
modules-left = uname leftwm
;modules-center =
modules-right = volume cpu memory temperature wlan batt weather date
cursor-click = pointer
cursor-scroll = pointer

; Adjust max width of %output% as needed, depending on screen size
[module/leftwm]
type = custom/script
exec = leftwm-state -w $WSINDEX -t $SCRIPTPATH/template.liquid
tail = true
label = %output:0:450:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T5} %{T-}"
format-padding = 0

; Memory module for OpenBSD
[module/memory]
type = custom/script
interval = 2
exec = ~/.config/leftwm/themes/current/scripts/mem.sh
format-prefix = %{T5} %{T-}
format-padding = 0

; Volume info/control for sndio on OpenBSD
[module/volume]
type = custom/script
interval = 0.5
exec = ~/.config/leftwm/themes/current/scripts/vol.sh
format-prefix = %{T5} %{T-}
format-padding = 0
click-left = sndioctl -q output.mute=!
scroll-up = sndioctl -q output.level=+.01
scroll-down = sndioctl -q output.level=-.01

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = cpu0
format-prefix = %{T5}%{T-}
format-padding = 0
label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = #f00

[module/wlan]
type = custom/script
interval = 5
exec = ~/.config/leftwm/themes/current/scripts/net.fish
format-prefix = %{T5} %{T-}
format-padding = 0
format-suffix = ""

[module/batt]
type = custom/script
interval = 5
exec = ~/.config/leftwm/themes/current/scripts/bat.fish

; if location detection isn't working see https://github.com/chubin/wttr.in
; for instructions on setting location manually
[module/weather]
type = custom/script
interval = 600
exec = curl --silent https://wttr.in/?format='%C+%c+%f\n'
format-prefix = %{T5} %{T-}
format-padding = 0
format-suffix = ""

[module/date]
type = internal/date
date =
date-alt = " - %A %B %d %Y"
time = %I:%M %p
time-alt = %I:%M:%S %p
label = %time% %date%

[module/uname]
type = custom/script
interval = 36000
exec = uname -rs
label = %{T2} %output%%{T-}  -

[settings]
screenchange-reload = true
